Dev Connector:
----------------------------------

Folder Structure:
DevConnector_Backend_App
-config
    |-db.js
    |-default.json
-node_modules
-package.json
-package-lock.json
-server.js //Entry Point


1:) In server.js:
==================================
const express = require('express');
const connectDB = require('./config/db');
const app = express();

// Connect Database
connectDB();

const port = process.env.port || 500;
app.listen(port, ()=> console.log(`Server started on port ${port}`));


2:) In config/default.json
==================================
{
  "mongoURI": "connection string"
}



3:) In config/db.js
==================================
const mongoose = require('mongoose');
const config = require('config');
const db = config.get('mongoURI');

const connectDB = async () => {
  try {
    await mongoose.connect(db, {
      useNewUrlParser: true,
      useCreateIndex: true,
    });
    console.log('MongoDB Connected');
  } catch (err) {
    console.log(err.message);
    //Exit process with failure
    process.exit(1);
  }
};


module.exports = connectDB;

4:) Command to run: 
==================================
npm run server